{
  "name": "realtime-voice-client",
  "version": "1.0.0",
  "description": "Universal WebSocket client for realtime voice interactions. Works in Browser, React, React Native, Electron, Node.js",
  "main": "src/realtime-voice-client.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "keywords": [
    "websocket",
    "realtime",
    "voice",
    "audio",
    "streaming",
    "universal",
    "cross-platform",
    "browser",
    "react-native",
    "electron"
  ],
  "author": "Your Name",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "browser": {
    "fs": false,
    "path": false
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "peerDependenciesOptional": true
}
